<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>7.0.0</Version>
		<Authors>Mehran Norouzi</Authors>
		<Company>Mehran Norouzi</Company>
		<Product>Bat.Core</Product>
		<Description>This Package Contain Useful Library And Extension Method For Easy Develop High Tech .Net Application.

ForExample : Implementation Of Convertor, FileOperation, FileLoger, Encryption, Hash, Validation,  ...
		</Description>
		<Copyright>© All rights reserved.</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryType>Microsoft DevOps Server</RepositoryType>
		<PackageReleaseNotes>For Contact Us Please Send Mail Or Call To :

Tel : +989301919109
Mail : mehrannoruzi@gmail.com</PackageReleaseNotes>
		<PackageTags>FileOperation Convertor FileLoger Encryption Hash Validation Attributes ExtensionMethods</PackageTags>
		<PackageIcon>Bat.png</PackageIcon>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="DisplayName.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DisplayName.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="DisplayName.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>DisplayName.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\Users\Mehran Norouzi\Downloads\Bat.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
