<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Mehran Norouzi</Authors>
    <Company>Hillavas</Company>
    <Product>Bat.Core</Product>
    <Description>This Package Contain Useful Library And Extension Method For Easy Develop High Tech .Net Core Application.



ForExample : Implementation Of Convertor, FileOperation, FileLoger, Encryption, Hash, Validation,  ...</Description>
    <Copyright>© Hillavas Corporation. All rights reserved.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryType>Microsoft DevOps Server</RepositoryType>
    <PackageReleaseNotes>For Contact Us Please Send Mail Or Call To :



Tel : 09301919109

Mail : mehrannoruzi@gmail.com</PackageReleaseNotes>
    <PackageTags>FileOperation Convertor FileLoger Encryption Hash Validation Attributes ExtensionMethods</PackageTags>
    <PackageIcon>Bat.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DisplayName.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DisplayName.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DisplayName.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DisplayName.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\m.norouzi\Downloads\Bat.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
