# Bat

./: Bat.sln  README.md
Bat.AspNetCore/: Bat.AspNetCore.csproj  GlobalUsing.cs  Program.cs  readme.md
Bat.AspNetCore/Attribute/: AjaxOnlyAttribute.cs
Bat.AspNetCore/Authentication/: IJwtService.cs  JwtConfiguration.cs  JwtService.cs  JwtSettings.cs  JwtToken.cs  TokenValidationTime.cs
Bat.AspNetCore/Authorization/: AuthEqualTo.cs  AuthorizationFilter.cs
Bat.AspNetCore/Extension/: AspNetCoreExtension.cs  ControllerExtension.cs  CorsExtension.cs  FileExtension.cs  MvcExtension.cs  ServiceCollectionExtension.cs  ServiceProviderExtension.cs  SessionExtension.cs  SwaggerExtension.cs  SwaggerSetting.cs
Bat.AspNetCore/FileOperation/: DisableModelBindingAttribute.cs  FileSaveModel.cs  HttpFileOperation.cs  ImageSize.cs  LargeFileSaveModel.cs  MultipartRequestHelper.cs
Bat.AspNetCore/Filter/: BatExceptionFilter.cs  BatExceptionLogingFilter.cs  BatModelValidationFilter.cs
Bat.AspNetCore/Middleware/: BatEnableRequestBufferingMiddleware.cs  BatExceptionHandlingMiddleware.cs  BatJwtParserMiddleware.cs  JwtParserMiddleware.cs
Bat.AspNetCore/Models/: FileSaveModel.cs  FileUploadModel.cs  JwtSettings.cs  JwtToken.cs  LargeFileSaveModel.cs  SwaggerSetting.cs  TokenValidationTime.cs
Bat.AspNetCore/MvcTools/: IViewRenderService.cs  ViewRenderService.cs
Bat.AspNetCore/Properties/: launchSettings.json
Bat.AspNetCore/TagHelpers/: CustomButton.cs  CustomCheckBox.cs  CustomCheckBoxFor.cs  CustomInput.cs  CustomInputFor.cs  CustomSelect.cs  CustomSelectFor.cs  CustomTextArea.cs  CustomTextAreaFor.cs  MultiUploader.cs  SingleUploader.cs
Bat.Cache/: Bat.Cache.csproj  GlobalUsing.cs  readme.txt
Bat.Cache.Redis/: Bat.Cache.Redis.csproj  GlobalUsing.cs  appsettings.json  readme.md
Bat.Cache.Redis/Cache/: IRedisCacheProvider.cs  RedisCacheProvider.cs  RedisSettings.cs
Bat.Cache/Cache/: IMemoryCacheProvider.cs  MemoryCacheProvider.cs
Bat.Core/: Bat.Core.csproj  DisplayName.Designer.cs  DisplayName.resx  GlobalUsing.cs  readme.md
Bat.Core/Attribute/: BatSwaggerExcludeAttribute.cs
Bat.Core/Attributes/: LocalizeDescription.cs
Bat.Core/Authorization/: CurrentUserPrincipal.cs  ICurrentUserPrincipal.cs  IUserActionProvider.cs  UserAction.cs
Bat.Core/Cache/: IDistributedMemoryCacheProvider.cs  IMemoryCacheProvider.cs  IRedisCacheProvider.cs
Bat.Core/DataAnnotation/: BiggerThanZero.cs  ByteAttribute.cs  DoubleAttribute.cs  EmailAttribute.cs  FloatAttribute.cs  IntAttribute.cs  IpAttribute.cs  LongAttribute.cs  MobileAttribute.cs  NationalCodeAttribute.cs  PersianDateAttribute.cs  UrlAttribute.cs
Bat.Core/DataModel/: IAuditLogProperties.cs  IFileEntity.cs  IInsertDateProperty.cs  IIsActiveProperty.cs  IModifyDateProperty.cs  ISingletonInjection.cs  ITransientInjection.cs  MenuModel.cs  PropertyInfo.cs
Bat.Core/DateTime/: PersianDateTime.cs  PersianDateTimeFormat.cs  PersianDateTimeMode.cs  TimeFormat.cs  TimeSpanExtension.cs
Bat.Core/Email/: EmailMessage.cs  EmailService.cs  IEmailService.cs
Bat.Core/EntityModel/: IAuditLogProperties.cs  IAuthEntity.cs  IBaseEntity.cs  IBaseProperties.cs  IEntity.cs  IEventLogProperties.cs  IFileEntity.cs  IInsertDateProperties.cs  IIsActiveProperty.cs  IModifyDateProperties.cs  IScopedInjection.cs  ISingletonInjection.cs  ISoftDeleteProperty.cs  ITransientInjection.cs  MenuModel.cs  PropertyInfo.cs
Bat.Core/Exception/: ApiException.cs  DomainException.cs  ServiceException.cs
Bat.Core/Extensions/: ClaimsExtension.cs  DateTimeExtension.cs  EnglishNumberExtension.cs  EnumExtension.cs  ExpressionExtension.cs  LogicExtension.cs  MenuExtension.cs  MobileNumberExtension.cs  NumberExtension.cs  ObjectExtension.cs  PersianCharactersExtension.cs  ReflectionExtension.cs  RegexPattern.cs  SerializationExtension.cs  StringExtension.cs  TSqlExtension.cs  UserMenuExtension.cs  ValidatorExtension.cs
Bat.Core/File/: FileConvertor.cs  FileOperation.cs  FileType.cs  SizeType.cs
Bat.Core/Log/: ExceptionBusiness.cs  ExceptionDetails.cs  FileLoger.cs
Bat.Core/Math/: Randomizer.cs
Bat.Core/Pagination/: PagingDetails.cs  PagingList.cs  PagingListDetails.cs  PagingParameter.cs
Bat.Core/Pattern/: IBaseResponse.cs  IResponse.cs  IResponseT.cs  PagingDetails.cs  PagingExtention.cs  PagingList.cs  PagingListDetails.cs  PagingParameter.cs  Response.cs  ResponseT.cs
Bat.Core/Regex/: RegexPattern.cs
Bat.Core/Repositories/: IDapperGenericRepo.cs  IGenericRepo.cs  IRepositoryFactory.cs
Bat.Core/Security/: AesAlgorithm.cs  AesEncryption.cs  EncryptKeySize.cs  Encryption.cs  HashAlgorithms.cs  HashGenerator.cs  Rijndael.cs  RijndaelAlgorithm.cs  RsaEncryptor.cs
Bat.Core/Serialization/: BatDateTimeToStringConverter.cs  BatNumberToStringConverter.cs  BatStringToBoolConverter.cs  SerializationExtension.cs
Bat.Core/ValidationAttribute/: BiggerThanZero.cs  ByteAttribute.cs  EmailAttribute.cs  IntAttribute.cs  IpAttribute.cs  LongAttribute.cs  MobileAttribute.cs  NationalCodeAttribute.cs  PersianDateAttribute.cs  UrlAttribute.cs
Bat.Dapper/: Bat.Dapper.csproj  GlobalUsing.cs  readme.txt
Bat.Dapper/Extentions/: DapperExtension.cs  ParameterExtension.cs
Bat.Dapper/Model/: TableValueParameter.cs
Bat.Dapper/Repositories/: DapperGenericRepo.cs  IDapperGenericRepo.cs
Bat.Di/: Bat.Di.csproj  GlobalUsing.cs  readme.md
Bat.Di/IocContainer/: AutofacIocExtention.cs  DryIocContainerExtension.cs  MicrosoftIocExtention.cs
Bat.EntityFrameworkCore/: Bat.EntityFrameworkCore.csproj  GlobalUsing.cs  Strings.Designer.cs  Strings.resx  readme.md  readme.txt
Bat.EntityFrameworkCore.Tools/: Bat.EntityFrameworkCore.Tools.csproj  GlobalUsing.cs  readme.md
Bat.EntityFrameworkCore.Tools/DbContextFactory/: DbContextFactory.cs
Bat.EntityFrameworkCore.Tools/Extension/: GroupByExtension.cs  GroupingExtension.cs  IQueryableExtension.cs  ModelBuilderExtension.cs  (+2 more)
Bat.Http/: Bat.Http.csproj  GlobalUsing.cs  readme.md  readme.txt
Bat.Queue/: Bat.Queue.csproj  GlobalUsing.cs
Bat.Tools/: Bat.Tools.csproj  GlobalUsing.cs  PublicExtension.cs  readme.md  readme.txt
(+106 files in other folders)
