<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Mehran Norouzi</Authors>
    <Company>Mehran Norouzi</Company>
    <Description>This Package Contain Useful Library And Extention Method For Easy Develop High Tech Asp.Net Core Application.

ForExample : Implementation Of HttpRequestTools, ClientInfo, ExtentionMethod, ...</Description>
    <Copyright>© All rights reserved.</Copyright>
    <RepositoryType>Microsoft DevOps Server</RepositoryType>
    <PackageTags>Asp Asp.NetCore ExtentionMethod HttpRequestTools ClientInfo</PackageTags>
    <PackageReleaseNotes>For Contact Us Please Send Mail Or Call To :

Tel : 09301919109
Mail : mehrannoruzi@gmail.com</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>Bat.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\m.norouzi\Downloads\Bat.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bat.Core\Bat.Core.csproj" />
  </ItemGroup>

</Project>
