<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>8.0.0</Version>
		<Authors>Mehran Norouzi</Authors>
		<Company>Mehran Norouzi</Company>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>This Package Contain Useful Library And Extention Method For Easy Develop High Tech Asp.Net Core Mvc Application.

ForExample : Implementation Of Authentication, Authorization, TagHelpers, CustomAttribute, ResponseCache, ExtensionMethod, ...</Description>
		<Copyright>© All rights reserved.</Copyright>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>Asp Asp.Net Asp.NetCore Mvc Attribute Authorization Authentication ResponseCache TagHelpers ExtentionMethod</PackageTags>
		<PackageReleaseNotes>For Contact Us Please Send Mail Or Call To :

Tel : +989301919109
Mail : mehrannoruzi@gmail.com		</PackageReleaseNotes>
		<PackageIcon>Bat.png</PackageIcon>
		<PackageIconUrl />
		<NeutralLanguage>en-US</NeutralLanguage>
		<Version>7.0.0</Version>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/mehrannoruzi/Bat</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\Users\Mehran Norouzi\Downloads\Bat.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bat.Http\Bat.Http.csproj" />
		<ProjectReference Include="..\Bat.Tools\Bat.Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>



</Project>
