<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Mehran Norouzi</Authors>
    <Company>Mehran Norouzi</Company>
    <Description>This Package Contain Useful Library And Extention Method For Easy Develop High Tech Asp.Net Core Mvc Application.

ForExample : Implementation Of Authentication, Authorization, TagHelpers, CustomAttribute, ResponseCache, ExtensionMethod, ...</Description>
    <Copyright>© All rights reserved.</Copyright>
    <RepositoryType>Microsoft DevOps Server</RepositoryType>
    <PackageTags>Asp Asp.Net Asp.NetCore Mvc Attribute Authorization Authentication ResponseCache TagHelpers ExtentionMethod</PackageTags>
    <PackageReleaseNotes>For Contact Us Please Send Mail Or Call To :

Tel : 09301919109
Mail : mehrannoruzi@gmail.com</PackageReleaseNotes>
    <PackageIcon>Bat.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\m.norouzi\Downloads\Bat.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bat.Core\Bat.Core.csproj" />
    <ProjectReference Include="..\Bat.Http\Bat.Http.csproj" />
  </ItemGroup>



</Project>
