<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>© All rights reserved.</Copyright>
		<RepositoryType>GitHub</RepositoryType>
		<Description>This Package Contain Useful Library And Extension Method For Easy Develop High Tech .Net Application.

ForExample : Implementation Of StackExchange Library Of Redis, ...
		</Description>
		<Authors>Mehran Norouzi</Authors>
		<Company>Mehran Norouzi</Company>
		<PackageIcon>Bat.png</PackageIcon>
		<PackageIconUrl />
		<PackageTags>Cache Redis StackExchange ExtensionMethods RedisConfiguration</PackageTags>
		<PackageReleaseNotes>For Contact Us Please Send Mail Or Call To :

Tel : 09301919109
Mail : mehrannoruzi@gmail.com</PackageReleaseNotes>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Version>7.0.0</Version>
		<RepositoryUrl>https://github.com/mehrannoruzi/Bat</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.6.122" />
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\Users\Mehran Norouzi\Downloads\Bat.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bat.Core\Bat.Core.csproj" />
	</ItemGroup>

</Project>
