<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>8.0.0</Version>
		<Authors>Mehran Norouzi</Authors>
		<Company>Mehran Norouzi</Company>
		<Description>This Package Contain Useful Library And Extention Method For Easy Develop High Tech .Net Application.

ForExample : Implementation Of Runtime Caching, MemoryCache, ExtensionMethods,  ...
		</Description>
		<Copyright>© All rights reserved.</Copyright>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageReleaseNotes>For Contact Us Please Send Mail Or Call To :

Tel : 09301919109
Mail : mehrannoruzi@gmail.com</PackageReleaseNotes>
		<PackageIcon>Bat.png</PackageIcon>
		<PackageTags>Cache RuntimeCache MemoryCache</PackageTags>
		<PackageLicenseExpression></PackageLicenseExpression>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/mehrannoruzi/Bat</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\Users\Mehran Norouzi\Downloads\Bat.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bat.Core\Bat.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
