<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Mehran Norouzi</Authors>
    <Company>Hillavas</Company>
    <Description>This Package Contain Useful Library And Extension Method For Easy Develop High Tech .Net Core Application With EntityFrameworkCore.

ForExample : Implementation Of Custom Entity Validation, Extension Method, Annotation, StoredProcedure ...</Description>
    <Copyright>© Hillavas Corporation. All rights reserved.</Copyright>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryType>Microsoft DevOps Server</RepositoryType>
    <PackageTags>EntityValidation ExtensionMethod Annotation StoredProcedure ModelBuilder</PackageTags>
    <PackageReleaseNotes>For Contact Us Please Send Mail Or Call To :

Tel : 09301919109
Mail : mehrannoruzi@gmail.com</PackageReleaseNotes>
    <PackageIcon>Bat.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="3.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\m.norouzi\Downloads\Bat.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bat.EntityFrameworkCore\Bat.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
