<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Copyright>© All rights reserved.</Copyright>
		<Authors>Mehran Norouzi</Authors>
		<Company>Mehran Norouzi</Company>
		<Product>Bat.Di</Product>
		<Description>
			This Package Contain Useful Library And Extention Method For Dependency Injection in High Tech .Net Application.

			ForExample : ExtensionMethods For Dynamically Register Service And Componnent Base On Inherit From ITransientInjection, IScopedInjection Or ISingletonInjection
		</Description>
		<PackageIcon>Bat.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryType>Microsoft DevOps Server</RepositoryType>
		<PackageTags>Ioc Di Dependency DependencyInjection AutofacExtension ExtentionMethod Autofac DryIoc</PackageTags>
		<PackageReleaseNotes>
			For Contact Us Please Send Mail Or Call To :

			Tel : 09301919109
			Mail : mehrannoruzi@gmail.com
		</PackageReleaseNotes>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bat.Core\Bat.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\Users\Mehran Norouzi\Downloads\Bat.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
