<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<Authors>Mehran Norouzi</Authors>
		<Company>Mehran Norouzi</Company>
		<Description>
			This Package Contain Useful Library And Method For Easy Develop High Tech .Net Application.

			ForExample : Implementation Of MSM Queue, Rabbit MQueue,  ...
		</Description>
		<Copyright>© All rights reserved.</Copyright>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryType>Microsoft DevOps Server</RepositoryType>
		<PackageReleaseNotes>
			For Contact Us Please Send Mail Or Call To :

			Tel : 09301919109
			Mail : mehrannoruzi@gmail.com
		</PackageReleaseNotes>
		<PackageTags>Queue MSMQ Rabbit RabbitMQ</PackageTags>
		<PackageIcon>Bat.png</PackageIcon>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Experimental.System.Messaging" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\Users\Mehran Norouzi\Downloads\Bat.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bat.Core\Bat.Core.csproj" />
	</ItemGroup>

</Project>
