<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mehran Norouzi</Authors>
    <Company></Company>
    <Description>This Package Contain Useful Library And Extension Method For Easy Develop High Tech .Net Core Application.



ForExample : Implementation Of DapperExtensionMethods, ExecuteSp, ExecuteQuery, ExecuteQueryCommand  ...</Description>
    <Copyright>© All rights reserved.</Copyright>
    <PackageIcon>Bat.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryType>Microsoft DevOps Server</RepositoryType>
    <PackageReleaseNotes>For Contact Us Please Send Mail Or Call To :



Tel : 09301919109

Mail : mehrannoruzi@gmail.com</PackageReleaseNotes>
    <PackageTags>Dapper DapperExtensionMethods ExecuteSp ExecuteQuery ExecuteQueryCommand</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Mehran Norouzi\Downloads\Bat.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bat.Core\Bat.Core.csproj" />
  </ItemGroup>

</Project>
